R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrr_0.4.0        eulerr_6.0.0       circlize_0.4.8     ggpubr_0.2.3       magrittr_1.5       ggcorrplot_0.1.2  
 [7] colorspace_1.4-1   clustree_0.4.0     ggraph_1.0.2       RColorBrewer_1.1-2 pheatmap_1.0.12    forcats_0.4.0     
[13] stringr_1.4.0      purrr_0.3.2        readr_1.3.1        tidyr_0.8.3        tibble_2.1.1       tidyverse_1.2.1   
[19] future_1.12.0      dplyr_0.8.0.1      Seurat_2.3.4       Matrix_1.2-15      cowplot_0.9.4      ggplot2_3.1.1     

loaded via a namespace (and not attached):
  [1] readxl_1.3.1        snow_0.4-3          backports_1.1.3     Hmisc_4.2-0         plyr_1.8.4          igraph_1.2.4.1     
  [7] lazyeval_0.2.2      polylabelr_0.1.0    splines_3.5.3       listenv_0.7.0       digest_0.6.18       foreach_1.4.4      
 [13] htmltools_0.3.6     viridis_0.5.1       lars_1.2            gdata_2.18.0        checkmate_1.9.1     cluster_2.0.7-1    
 [19] mixtools_1.1.0      ROCR_1.0-7          globals_0.12.4      modelr_0.1.4        R.utils_2.8.0       rvest_0.3.2        
 [25] ggrepel_0.8.0       haven_2.1.0         xfun_0.5            crayon_1.3.4        jsonlite_1.6        survival_2.43-3    
 [31] zoo_1.8-5           iterators_1.0.10    ape_5.3             glue_1.3.1          polyclip_1.10-0     gtable_0.3.0       
 [37] kernlab_0.9-27      shape_1.4.4         prabclus_2.2-7      DEoptimR_1.0-8      scales_1.0.0        mvtnorm_1.0-10     
 [43] bibtex_0.4.2        Rcpp_1.0.1          metap_1.1           dtw_1.20-1          viridisLite_0.3.0   htmlTable_1.13.1   
 [49] reticulate_1.12     foreign_0.8-71      bit_1.1-14          proxy_0.4-23        mclust_5.4.3        SDMTools_1.1-221.1 
 [55] Formula_1.2-3       stats4_3.5.3        tsne_0.1-3          htmlwidgets_1.3     httr_1.4.0          gplots_3.0.1.1     
 [61] fpc_2.1-11.1        acepack_1.4.1       modeltools_0.2-22   ica_1.0-2           pkgconfig_2.0.2     R.methodsS3_1.7.1  
 [67] flexmix_2.3-15      farver_1.1.0        nnet_7.3-12         tidyselect_0.2.5    labeling_0.3        rlang_0.4.2        
 [73] reshape2_1.4.3      munsell_0.5.0       cellranger_1.1.0    tools_3.5.3         cli_1.1.0           generics_0.0.2     
 [79] broom_0.5.1         ggridges_0.5.1      yaml_2.2.0          npsurv_0.4-0        knitr_1.22          bit64_0.9-7        
 [85] fitdistrplus_1.0-14 robustbase_0.93-4   caTools_1.17.1.2    RANN_2.6.1          pbapply_1.4-0       nlme_3.1-137       
 [91] R.oo_1.22.0         xml2_1.2.0          hdf5r_1.1.1         compiler_3.5.3      rstudioapi_0.10     png_0.1-7          
 [97] ggsignif_0.6.0      lsei_1.2-0          tweenr_1.0.1        stringi_1.4.3       lattice_0.20-38     trimcluster_0.1-2.1
[103] pillar_1.3.1        GlobalOptions_0.1.1 Rdpack_0.11-0       lmtest_0.9-36       data.table_1.12.2   bitops_1.0-6       
[109] irlba_2.3.3         gbRd_0.4-11         R6_2.4.0            latticeExtra_0.6-28 KernSmooth_2.23-15  gridExtra_2.3      
[115] codetools_0.2-16    MASS_7.3-51.1       gtools_3.8.1        assertthat_0.2.1    withr_2.1.2         diptest_0.75-7     
[121] parallel_3.5.3      doSNOW_1.0.16       hms_0.4.2           grid_3.5.3          rpart_4.1-13        class_7.3-15       
[127] segmented_0.5-3.0   Rtsne_0.15          ggforce_0.2.2       lubridate_1.7.4     base64enc_0.1-3    
